* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--cream);
}

.grid-container {
    max-width: 500px;
    margin: 80px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}

.text {
    padding: 1.5em;
    background-color: var(--white);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

h2 {
    font-size: 0.75em;
    font-weight: 300;
    letter-spacing: 5px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 1.7em;
    font-weight: 300;
    line-height: 1;
    margin: 15px auto 15px;
}

p {
    font-weight: 300;
    font-size: 0.75em;
    margin: 15px auto 25px;
}

.grid-price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    margin: 20px auto 20px;
}

.price-new {
    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    color: var(--dark-cyan);
}

.price-old {
    font-size: 0.75em;
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

.cart {
    display: flex;
    background-color: var(--dark-cyan);
    padding: 1em;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
}

.icon {
    height: 0.9em;
    width: 0.9em;
    object-fit: fill;
}

.cart-text {
    text-align: end;
    color: var(--white);
    font-weight: 700;
    font-size: 0.8em;
    margin-left: 7px;
}

.cart:hover {
    background-color: hsl(158, 36%, 20%);
}
